*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "League Spartan", sans-serif;
}

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --br : 10px;

    --fw400 : 400;
    --fw500 : 500;
    --fw700 : 700;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.hero-wrap{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.txt-wrap{
    padding: 5rem;
}

.headline{
    font-size: 2.85rem;
    color: var(--Very-Dark-Magenta);
}

.desc{
    color: var(--Very-Dark-Magenta);
    margin-top: 1.5rem;
}

.star-wrap{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.star-block{
    width: 400px;
    height: 45px;
    background-color: #f0eaf1;
    border-radius: var(--br);
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: flex-start;
    gap: 2rem;
    padding: 0px 1rem;
}

.star-5{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;
}

.star-txt{
    color: var(--Very-Dark-Magenta);
    font-weight: var(--fw700);
}

.block-2{
    margin-left: 3rem;
}

.block-3{
    margin-left: 6rem;
}

.card-wrap{
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0px 5rem;
}

.card{
    width: 300px;
    width: 100%;
    height: 200px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: var(--br);
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.img-name{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.avatar{
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.name-job{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.25rem;
}

.name{
    color: var(--White);
    font-weight: var(--fw500);
}

.job{
    color: var(--Soft-Pink);
}

.quote{
    color: var(--Light-Grayish-Magenta);
}

.card-2{
    margin-top: 2rem;
}

.card-3{
    margin-top: 4rem;
}

/* mobile design */

@media screen and (max-width : 760px) {
    .hero-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem 2rem;
        gap: 0px;
        height: auto;
        min-height: 20vh;
        margin: 0px;
    }
    .txt-wrap{
        width: 100%;
        height: auto;
        padding: 2rem 2rem;
    }
    .headline{
        font-size: 2.5rem;
    }
    .star-wrap{
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
    }
    .star-block{
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0.5rem 1rem;
        height: auto;
        width: 90vw;
    }
    .block-2{
        margin-left: 0;
    }
    
    .block-3{
        margin-left: 0;
    }
    .card-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem 2rem;
        gap: 1rem;
    }
    .card{
        width: 100%;
        height: 220px;
    }
    .card-2{
        margin-top: 0px;
    }
    
    .card-3{
        margin-top: 0px;
    }
}